<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#cccccc">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo da Velha - Divirta-se!"
        android:gravity="center"
        android:textSize="10pt"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado1"
            android:onClick="clickQuadrado"
            android:textSize="50pt"
            android:textColor="#ff40c9ff"
            android:textStyle="bold"
            android:textColorHighlight="#ffd"
            android:background="#d31d1219"
            android:layout_margin="3px"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado2"
            android:onClick="clickQuadrado"
            android:textSize="50pt"
            android:textColor="#ff40c9ff"
            android:textStyle="bold"
            android:textColorHighlight="#ffd"
            android:background="#d31d1219"
            android:layout_margin="3px"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado3"
            android:onClick="clickQuadrado"
            android:textSize="50pt"
            android:textColor="#ff40c9ff"
            android:textStyle="bold"
            android:textColorHighlight="#ffd"
            android:background="#d31d1219"
            android:layout_margin="3px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado4"
            android:onClick="clickQuadrado"
            android:textSize="50pt"
            android:textColor="#ff40c9ff"
            android:textStyle="bold"
            android:textColorHighlight="#ffd"
            android:background="#d31d1219"
            android:layout_margin="3px"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado5"
            android:onClick="clickQuadrado"
            android:textSize="50pt"
            android:textColor="#ff40c9ff"
            android:textStyle="bold"
            android:textColorHighlight="#ffd"
            android:background="#d31d1219"
            android:layout_margin="3px"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado6"
            android:onClick="clickQuadrado"
            android:textSize="50pt"
            android:textColor="#ff40c9ff"
            android:textStyle="bold"
            android:textColorHighlight="#ffd"
            android:background="#d31d1219"
            android:layout_margin="3px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado7"
            android:onClick="clickQuadrado"
            android:textSize="50pt"
            android:textColor="#ff40c9ff"
            android:textStyle="bold"
            android:textColorHighlight="#ffd"
            android:background="#d31d1219"
            android:layout_margin="3px"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado8"
            android:onClick="clickQuadrado"
            android:textSize="50pt"
            android:textColor="#ff40c9ff"
            android:textStyle="bold"
            android:textColorHighlight="#ffd"
            android:background="#d31d1219"
            android:layout_margin="3px"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="quadrado9"
            android:onClick="clickQuadrado"
            android:textSize="50pt"
            android:textColor="#ff40c9ff"
            android:textStyle="bold"
            android:textColorHighlight="#ffd"
            android:background="#d31d1219"
            android:layout_margin="3px"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Jogo"
        android:onClick="novoJogo"/>
</LinearLayout>